<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PillsTracking.DataAccess\PillsTracking.DataAccess.csproj" />
    <ProjectReference Include="..\PillsTracking.DataObjects\PillsTracking.DataObjects.csproj" />
    <ProjectReference Include="..\PillsTracking.Domain\PillsTracking.Domain.csproj" />
  </ItemGroup>

</Project>
