# PillsTracking

./: .gitignore  README.md  chunk-2A3KLMOU.js  chunk-2B4AVMKN.js  chunk-EHUYICYB.js  chunk-RM7FEXS2.js  chunk-U56KRK62.js  chunk-VADE33WD.js  chunk-W7NMSVJJ.js  chunk-ZHHVF4N4.js  main-GPNGDBMH.js  package.json  styles-JJYTKEI3.css
.github/workflows/: azure-static-web-apps-ashy-sand-0fb5ffd03.yml  dotnet-desktop.yml  dotnet.yml  node.js.yml  react-native.yml  web-deployment.js.yml
PillsTrackingBackend/PillsTracking.Abstractions/: IAdminRepository.cs  IDoctorRepository.cs  IDrugRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  PillsTracking.DataAccess.Abstractions.csproj
PillsTrackingBackend/PillsTracking.ApplicationServices/: AccountService.cs  AdminService.cs  DoctorService.cs  PatientService.cs  PillsTracking.ApplicationServices.csproj  TokenService.cs
PillsTrackingBackend/PillsTracking.ApplicationServices.Abstractions/: IAccountService.cs  IAdminService.cs  IDoctorService.cs  IPatientService.cs  ITokenService.cs  PillsTracking.ApplicationServices.Abstractions.csproj
PillsTrackingBackend/PillsTracking.ApplicationServices/Mappings/: MappingProfile.cs
PillsTrackingBackend/PillsTracking.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs  PatientRepository.cs  PillsTracking.DataAccess.csproj  PillsTrackingDbContext.cs
PillsTrackingBackend/PillsTracking.DataObjects/: AdminForWebDTO.cs  (+24 more)
PillsTrackingBackend/PillsTracking.Server/: PillsTracking.Server.csproj  PillsTracking.Server.http  PillsTracking.Server.sln  Program.cs  appsettings.Development.json
PillsTrackingBackend/PillsTracking.Server/Controllers/: AccountController.cs  AdminsController.cs  DoctorsController.cs  PatientsController.cs
PillsTrackingBackend/PillsTracking.Server/Extensions/: MappingProfile.cs  ServiceCollectionExtensions.cs
PillsTrackingBackend/PillsTracking.Server/Migrations/: 20240407082421_Initial07Apr.Designer.cs  20240407082421_Initial07Apr.cs  ApplicationDbContextModelSnapshot.cs
PillsTrackingBackend/PillsTracking.Server/Properties/: launchSettings.json
PillsTrackingBackend/PillsTracking.Server/Roles/: RolesInitializer.cs
(+169 files in other folders)
